# npm run build -- --mode=testing
NODE_ENV=production
VITE_APP_TITLE=Axios Interceptors
VITE_API_URL=https://restcountries.com/v3.1
VITE_BASE_URL=https://site.testing.com
VITE_STORE_KEY=_6546APP54_